{
  "schema_version": 1,
  "bundle_id": "orbvwap-v1.23-ai1234",
  "project": "ORBVWAP",
  "ea_version": "1.23",
  "git_sha": "e09b258",
  "built_at": "2026-06-20T01:05:24Z",
  "dataset_version": "ORBVWAP_ai_dataset_v1.parquet",
  "prod_preset": "ORBVWAP_PROD_EURUSD-M1.set",
  "deploy_path": "offline PASS -> MT5 shadow backtest -> chart LIVE (pinned preset)",
  "deploy_rule": "Chart LIVE uses a preset listed in presets[] only; compile-time ORBVWAP_BUNDLE_ID must match bundle_id; Tester/chart logs and ai_shadow.csv carry the same bundle_id.",
  "presets": [
    {
      "name": "ORBVWAP_PROD_EURUSD-M1.set",
      "step": 0,
      "role": "baseline"
    },
    {
      "name": "ORBVWAP_AI0_Export_PROD_EURUSD-M1_full.set",
      "step": 1,
      "role": "export"
    },
    {
      "name": "ORBVWAP_AI1_SHADOW_PROD_EURUSD-M1.set",
      "step": 2,
      "role": "tester_shadow"
    },
    {
      "name": "ORBVWAP_AI123_SHADOW_PROD_EURUSD-M1.set",
      "step": 3,
      "role": "tester_shadow"
    },
    {
      "name": "ORBVWAP_AI1234_SHADOW_PROD_EURUSD-M1.set",
      "step": 4,
      "role": "tester_shadow"
    },
    {
      "name": "ORBVWAP_AI12_SHADOW_PROD_EURUSD-M1.set",
      "step": 5,
      "role": "tester_shadow"
    },
    {
      "name": "ORBVWAP_AI123_LIVE_PROD_EURUSD-M1.set",
      "step": 6,
      "role": "chart_live"
    },
    {
      "name": "ORBVWAP_AI1234_SIZING_LIVE_PROD_EURUSD-M1.set",
      "step": 7,
      "role": "tester_live"
    },
    {
      "name": "ORBVWAP_AI1234_LIVE_PROD_EURUSD-M1.set",
      "step": 8,
      "role": "chart_live"
    },
    {
      "name": "ORBVWAP_AI1_SIDECAR_SHADOW_PROD_EURUSD-M1.set",
      "step": null,
      "role": "runtime_sidecar"
    },
    {
      "name": "ORBVWAP_AI1_HTTP_SHADOW_PROD_EURUSD-M1.set",
      "step": null,
      "role": "runtime_http"
    },
    {
      "name": "ORBVWAP_AI1234_HTTP_LIVE_PROD_EURUSD-M1.set",
      "step": 8,
      "role": "chart_live_runtime"
    }
  ],
  "artifacts": {
    "mqh": [
      "Include/ORBVWAP/AiFeatures.mqh",
      "Include/ORBVWAP/AiScorer.mqh",
      "Include/ORBVWAP/AiSizer.mqh",
      "Include/ORBVWAP/AiRegime.mqh",
      "Include/ORBVWAP/AiExit.mqh",
      "Include/ORBVWAP/Ai1Sidecar.mqh",
      "Include/ORBVWAP/AiInferenceClient.mqh",
      "Include/ORBVWAP/AiRuntime.mqh"
    ],
    "models": [
      "models/ai1_v1.json",
      "models/ai2_v1.json",
      "models/ai3_v1.json",
      "models/ai4_v1.json"
    ]
  },
  "models": [
    {
      "model_id": "ai1_v1",
      "layer": "AI1",
      "artifact": "models/ai1_v1.json",
      "gate_verdict": "PASS",
      "tau": 0.3,
      "type": "logistic_regression",
      "mql5": "Include/ORBVWAP/AiScorer.mqh"
    },
    {
      "model_id": "ai2_v1",
      "layer": "L2",
      "artifact": "models/ai2_v1.json",
      "gate_verdict": "PASS",
      "mql5": "Include/ORBVWAP/AiSizer.mqh"
    },
    {
      "model_id": "ai3_v1",
      "layer": "AI3",
      "artifact": "models/ai3_v1.json",
      "gate_verdict": "PASS",
      "type": "decision_tree",
      "mql5": "Include/ORBVWAP/AiRegime.mqh"
    },
    {
      "model_id": "ai4_v1",
      "layer": "AI4",
      "artifact": "models/ai4_v1.json",
      "gate_verdict": "PASS",
      "type": "stall_scratch",
      "stall_minutes": 45,
      "stall_mfe_frac": 0.25,
      "mql5": "Include/ORBVWAP/AiExit.mqh"
    }
  ]
}
